<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
       :root{
           
       } 
       body{
           display: block;
           color: rgb(75, 47, 22);
           background-color: bisque;
           
           background-repeat: no-repeat;
           
           padding-left: 400px;
           padding-top: 40px;
           font-family: 'Oswald', sans-serif;
           
        }
         ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                     
                                   
           }
    table{ 
         height: 50vh;
         width: 50vh;

    }
        table tr th input{
            font-family: 'Oswald', sans-serif;
            height: 60px;
            width: 400px;
            border-radius: 10px;
            border-color: aliceblue;
            text-align: center;
             font-size: large;
           
        }
        #Submit{
            
            height: 80px;
            width: 500px;
            background-color:  #0d6efd;
            color: azure;
            font-size: x-large;
            }
           table tr th input:hover{
             border-color: rgb(202, 177, 147);
           }
    </style>

</head>
<body>
    <table >
        <tr><th><h1 style="font-size: 80px" >      Login   </h1></th></tr>
        <tr><th><input id="username" type="text" value="" placeholder="Enter Email"></th></tr>
        <tr><th><input id="pass" type="password" value="" placeholder="Password"></th></tr>
        <tr padding="100px"><td><p>&nbsp;</p></td></tr>
        <tr><th><input id="Submit" type="button" value="Submit" ></th></tr>
    </table>
</body>
<script>

</script>
</html>